{
  "layer": "bottom",
  "position": "top",
  "all-outputs": true,
  "spacing" : 0,
  "modules-left": [
    "group/group-stats",
    "hyprland/workspaces"
  ],

  "modules-center": ["custom/clock"],

  "modules-right": [
    "group/group-productivity",
    "group/group-system",
    "group/group-power"
  ],

  "hyprland/workspaces": {
        "format": "{name} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "\u2205",
        "window-rewrite": {
            "class<.*github.*>": "\uf09b",
            "title<.*github.*>": "\uf09b",
            "class<.*rust.*>": "\ue7a8",
            "title<.*rust.*>": "\ue7a8",
            "class<.*file manager.*>": "\uf07c",
            "title<.*file manager.*>": "\uf07c",
            "class<.*dolphin.*>": "\uf07c",
            "title<.*dolphin.*>": "\uf07c",
            "class<.*libreoffice calc.*>": "\uf0ce",
            "title<.*libreoffice calc.*>": "\uf0ce",
            "class<.*libreoffice writer.*>": "\uf040",
            "title<.*libreoffice writer.*>": "\uf040",
            "class<.*libreoffice.*>": "\uf0f2",
            "title<.*libreoffice.*>": "\uf0f2",
            "class<.*vim.*>": "\ue7c5",
            "title<.*vim.*>": "\ue7c5",
            "class<.*nvim.*>": "\ue7c5",
            "title<.*nvim.*>": "\ue7c5",
            "class<.*gthumb.*>": "\uf03e",
            "title<.*gthumb.*>": "\uf03e",
            "class<.*menu.*>": "\uf423",
            "title<.*menu.*>": "\uf423",
            "class<.*calculator.*>": "\uf1ec",
            "title<.*calculator.*>": "\uf1ec",
            "class<.*galculator.*>": "\uf1ec",
            "title<.*galculator.*>": "\uf1ec",
            "class<.*transmission.*>": "\uf019",
            "title<.*transmission.*>": "\uf019",
            "class<.*qbittorrent.*>": "\uf019",
            "title<.*qbittorrent.*>": "\uf019",
            "class<.*videostream.*>": "\uf1c8",
            "title<.*videostream.*>": "\uf1c8",
            "class<.*mpv.*>": "\uf1c8",
            "title<.*mpv.*>": "\uf1c8",
            "class<.*freetube.*>": "\uf16a",
            "title<.*freetube.*>": "\uf16a",
            "class<.*music.*>": "\uf001",
            "title<.*music.*>": "\uf001",
            "class<.*disk usage.*>": "\uf200",
            "title<.*disk usage.*>": "\uf200",
            "class<.*.pdf.*>": "\uf1c1",
            "title<.*.pdf.*>": "\uf1c1",
            "class<.*chatgpt.*>": "\u273c",
            "title<.*chatgpt.*>": "\u273c",
            "class<.*claude.*>": "\u273c",
            "title<.*claude.*>": "\u273c",
            "class<.*perplexity.*>": "\ud83d\udd6e",
            "title<.*perplexity.*>": "\ud83d\udd6e",
            "class<.*code.*>": "\ue70c",
            "title<.*code.*>": "\ue70c",
            "class<.*vscodium.*>": "\ue70c",
            "title<.*vscodium.*>": "\ue70c",
            "class<.*android.*>": "\uf17b",
            "title<.*android.*>": "\uf17b",
            "class<.*jetbrains.*>": "\ue7b5",
            "title<.*jetbrains.*>": "\ue7b5",
            "class<.*whatsapp.*>": "\uf232",
            "title<.*whatsapp.*>": "\uf232",
            "class<.*teams.*>": "\uf0c0",
            "title<.*teams.*>": "\uf0c0",
            "class<.*obsidian.*>": "\ue72e",
            "title<.*obsidian.*>": "\ue72e",
            "class<.*duck.*>": "\uf128",
            "title<.*duck.*>": "\uf128",
            "class<.*gemini.*>": "\ud83d\udfc6",
            "title<.*gemini.*>": "\ud83d\udfc6",
            "class<.*google.*>": "\uf1a0",
            "title<.*google.*>": "\uf1a0",
            "class<.*firefox.*>": "\uf269",
            "title<.*firefox.*>": "\uf269",
            "class<.*zen.*>": "\uf269",
            "title<.*zen.*>": "\uf269",
            "class<.*brave.*>": "\uf488",
            "title<.*brave.*>": "\uf488",
            "class<.*alacritty.*>": "\uf120",
            "title<.*alacritty.*>": "\uf120",
            "class<.*kitty.*>": "\uf120",
            "title<.*kitty.*>": "\uf120",
            "class<.*private browsing.*>": "\uf21b",
            "title<.*private browsing.*>": "\uf21b",
            "class<.*chrome.*>": "\uf268",
            "title<.*chrome.*>": "\uf268",
            "class<.*steam.*>": "\uf1b6",
            "title<.*steam.*>": "\uf1b6"
        }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
      "on":"󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "hyprctl dispatch exec \"[float;center;size 900 600] kitty -e bluetui\"",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "custom/clock": {
    "exec": "bash $HOME/.config/waybar/scripts/clock_calendar.sh render",
    "return-type": "json",
    "tooltip": false,
    "escape": false,
    "interval": 30,
    "on-click": "hyprctl dispatch exec \"[float;center;size 520 320] kitty --title waybar-calendar bash -lc ~/.config/waybar/scripts/calendar_popup.sh\"",
    "on-scroll-up": "bash $HOME/.config/waybar/scripts/clock_calendar.sh shift_up",
    "on-scroll-down": "bash $HOME/.config/waybar/scripts/clock_calendar.sh shift_down",
    "on-click-right": "bash $HOME/.config/waybar/scripts/clock_calendar.sh reset"
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "hyprctl dispatch exec \"[float;center;size 900 600] kitty -e wlctl\""

  },

  "cpu#detail": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "ghostty -e htop"
  },

  "cpu#summary": {
    "interval": 1,
    "format": " {usage:>2}%",
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/coretemps": {
    "interval": 5,
    "exec": "bash $HOME/.config/waybar/scripts/coretemps.sh",
    "return-type": "json",
    "tooltip": true
  },

  "custom/netspeed": {
    "interval": 2,
    "exec": "bash $HOME/.config/waybar/scripts/netspeed.sh",
    "return-type": "json",
    "tooltip": true
  },

  "group/group-stats": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "stats-detail",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu#summary",
      "cpu#detail",
      "memory",
      "custom/netspeed",
      "custom/coretemps"
    ]
  },

  "group/group-productivity": {
    "orientation": "inherit",
    "modules": [
      "custom/pomodoro",
      "custom/todo"
    ]
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval":2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "group/group-system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "system-detail",
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "backlight",
      "pulseaudio",
      "network",
      "bluetooth"
    ]
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer":
    {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/reboot"
    ]
  },
  "custom/quit":
  {
    "format": "󰗼",
    "tooltip": true,
    "tooltip-format": "Logout",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --logout"
  },

  "custom/reboot":
  {
    "format": "󰜉",
    "tooltip": true,
    "tooltip-format": "Reboot",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --reboot"
  },

  "custom/power":
  {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Shutdown",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
  }
  ,
  "custom/todo":
  {
    "format": "\u00a0{}",
    "exec": "~/.config/waybar/scripts/todo/todo.sh",
    "on-double-click": "~/.config/waybar/scripts/todo/todo.sh mark_done",
    "on-click-right": "~/.config/waybar/scripts/todo/todo.sh open_tui",
    "on-click-middle": "~/.config/waybar/scripts/todo/todo.sh middle_click",
    "return-type": "json",
    "interval": 5,
    "tooltip": true
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/pomodoro.py --no-work-icons",
    "on-click": "~/.config/waybar/scripts/pomodoro.py toggle",
    "on-click-right": "~/.config/waybar/scripts/pomodoro.py reset",
  },

}
